apiVersion: v2
name: k8tz
description: Kubernetes admission controller to inject timezones into Pods and CronJobs
version: 0.15.0
appVersion: "0.15.0"
icon: https://github.com/k8tz/k8tz/raw/master/assets/k8tz-icon-transparent.png
home: http://k8tz.io
sources:
  - https://github.com/k8tz/k8tz
keywords:
  - timezone
  - timezones
  - admission
  - controller
  - tzdata
  - tzdb
annotations:
  artifacthub.io/changes: |
    - kind: "changed"
      description: "Update tzdata package to 2023d"
      links:
        - name: "2023d Announcement"
          url: "https://mm.icann.org/pipermail/tz-announce/2023-December/000080.html"
  artifacthub.io/links: |
    - name: "source"
      url: "https://github.com/k8tz/k8tz"
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/license: "Apache-2.0"
